VER=`sed -nE 's/[[:space:]]+Version="([[:digit:]]+)(\.)([[:digit:]]+)"/\1\3/p' SU2XPlane.rb`
rm -f SketchUp2XPlane_${VER}.zip SketchUp2XPlane_${VER}.rbz
zip -v SketchUp2XPlane_${VER}.zip *-SU2XPlane*.html SU2XPlane.rb SU2XPlane/*.css SU2XPlane/*.html SU2XPlane/*.js SU2XPlane/*.rb SU2XPlane/*.txt
cp -p SketchUp2XPlane_${VER}.zip SketchUp2XPlane_${VER}.rbz

rm -f SUanimation.zip SUlight.zip
cd examples
zip -v ../SUanimation.zip A1_SeeSaw.skp A2_Radar.skp A3_Windsock.skp A4_Knobs.skp SeeSaw.png knobs.png Windsock.png
zip -v ../SUlight.zip L1_named_light.skp L2_custom_light.skp gray.png
cd ..
